"use strict";

export default ({
  "email.confirm_password.subject": "Password",

  no_contacts: "none",
  and: "and",

  "days_parser.by_days": "by",

  "date_to_string.start": "from",
  "date_to_string.end": "to",
  "date_to_string.by": "to",
  "date_to_string.in": "at",
  "date_to_string.year": "",

  "january.PC": "january",
  "february.PC": "february",
  "march.PC": "march",
  "april.PC": "april",
  "may.PC": "may",
  "june.PC": "june",
  "july.PC": "july",
  "august.PC": "august",
  "september.PC": "september",
  "october.PC": "october",
  "november.PC": "november",
  "december.PC": "december",

  every_day: "every day",
  "monday.short": "MO",
  "tuesday.short": "TU",
  "wednesday.short": "WE",
  "thursday.short": "TH",
  "friday.short": "FR",
  "saturday.short": "SA",
  "sunday.short": "SU",

  "money.free": "free",
  "money.rub": "rub.",

  "email.subscribe.subject": "Event registration",
  "email.subscribe.text":
    "Hello, {user}, you have registered for the {name} event\n\n" +
    "{short_description}\n\n" +
    "Event contacts:{contacts}\n\n" +
    "Price: {price}",

  "withdraw.accepted": "Withdraw request accepted",
  "withdraw.rejected": "Withdraw request rejected",

  "action.remove_from_organizers": "You are no longer an organizer",
  "notification_about_unpaid_reservation": "Notification about unpaid reservation",
  "notification_about_reservations": "Notification about reservations",

  event_catalog: "Event catalog",
  date_from: "Date from",
  date_by: "Date by",
  where: "Where",
  with_whom: "With whom",
  thematics: "Thematics",
  price_from: "Price from",
  you_have_chosen: "You have chosen",
  from: "from",
  to: "to",
  registration: "Registration",
  authorize: "LogIn",
  logout: "LogOut",
  event_calendar: "Event calendar",
  free: "Free",
  user_agreement: "User agreement",
  contacts: "Contacts",
  price: "Price",
  official_site: "Official site",
  VK_group: "Vkontakte group",
  instagram: "Instagram",
  facebook: "Facebook",
  twitter: "Twitter",
  transfer: "Transfer",
  full_name: "First and last name",
  phone: "Phone",
  register: "Register",

  name: "Name",
  surname: "Surname",
  accept: "I accept the terms",
  of_user_agreement: "of the user agreement",
  already_registered: "Already registered?",
  enter: "Enter",
  return_to_home: "Return to home page",
  sent_mail_message: "We sent you an email to your mailbox. Enter the password you received",
  complete_registration: "To complete the registration",
  password: "Password",
  forgot_password: "Forgot your password?",
  not_registered: "Not registered yet?",
  get_new_password: "Get a new password",
  return_login_page: "Return to the login page",

  admin: "Administrator",
  user: "User",
  settings: "Settings",
  actions: "Actions",
  organizer_page: "Organizer page",

  main_text:                  "The most complete catalog of events on lake Baikal",
  event_calendar_baikal:      "Calendar of events on lake Baikal",
  actions_top:                "The most anticipated event",
  quiz_first:                 "Who do you want to go to the event with?",
  one:                        "One",
  with_child:                 "With the child",
  group:                      "Group",
  quiz_second:                "What events are you interested in?",
  show:                       "Show",

  personal_account:           "Personal account",
  account_settings:           "Account settings",
  my_events:                  "My events",
  organizer_office:           "Organizer's office",
  contact_details:            "Contact details",
  password_change:            "Password change",
  current_password:           "Current password",
  new_password:               "New password",
  confirm_new_password:       "Confirm your new password",
  event_digest:               "A digest of events",
  digest_info:                "Event digest is an email newsletter about upcoming events on selected topics",
  one_per_mounth:             "1 time per month",
  one_per_half_a_year:        "1 every six months",
  cancel_digest:              "I don't want to get a digest",
  save:                       "save",
  uncorrect_mail:             "Invalid email format",
  change_new_password_message:"To change your password, enter your current password, new password, and confirm your new password",
  uncorrect_passwords:        "The new password does not match the confirmed one",

  next_events:                "Future event",
  prev_events:                "Past events",
  next_events_not_found:      "Future events are not found",
  prev_events_not_found:      "Past events not found",
  action_register_success:    "You are registered for the event!",
  action_register_mail:       "A confirmation email has been sent to your email address",
  action_confirm_pay:         "To complete payment for the selected tickets, click on the button below. You will also receive an email with payment details",
  your_tickets:               "Your ticket",
  additionally:               "Additionally",
  pay_ticket:                 "To pay for the tickets",
  cansel_reservation:         "To cancel the reservation",

  balance:                    "Balance",
  balance_status:             "On your balance",
  rub:                        "RUB.",
  hide_application_form:      " To hide the application form",
  request_for_applications:   "Application for withdrawal of funds",
  recipient:                  "Recipient",
  recipient_bank:             "Beneficiary bank",
  account_number:             "Account number",
  bik:                        "BIC",
  inn:                        "TIN",
  kpp:                        "CIO",
  amount:                     "Amount",
  send_request:               " Send a request",
  hide_all_applications:      "Hide all requests",
  show_all_applications:      "Show all requests",
  order_status:               "Order status",
  processed:                  "Handles",
  rejected:                   "Refused",
  paid:                       "Paid",
  your_events:                "Your event",
  paid2:                      "Paid:",
  paid_tickets:               " Paid for tickets",
  paid_additional:            "Paid for additional services",
  download_registered_users:  "Download the list of registered users",

  users:                      "Users",
  handbooks:                  "Handbooks",
  excursions_and_tours:       "Excursions and tours",
  hotels:                     "Hotels",
  banners:                    "Banners",
  selections:                 "Selections",

  actives:                    "Active",
  hiddens:                    "Hidden",
  archive:                    "Archive",
  new_event:                  "New event",
  search_by_name:             "Search by name",
  location:                   "Location",
  active:                     "Active",
  hidden:                     "Hidden",

  event_page:                 "Event page",
  back_to_actions_page:       "back to the list of events",
  edit:                       "Edit",
  event_photos:               "Photos of the event",
  main:                       "Main",
  participations_options:     "Participation options",
  free2:                      "Free",
  pay_via_organizer:          "Payment via the organizer",
  pay_in_site:                "Payment on the site",
  action_partners:            "The partners of the event",
  list_of_registered_users:   "List of registered users",
  role:                       "Role",
  no_registered_users:        "No registered users",

  creating_event:             "Creating an event",
  editing_event:              "Editing an event",
  short_event_description:    "Short description of the event",
  event_name:                 "Event name",
  event_description:          "Event description",
  upload_images:              "Uploaded photo",
  date_start:                 "Start date",
  date_end:                   "Expiry date",
  time_start:                 "Start time",
  time_end:                   "End time",
  periodicity:                "Periodicity",
  add_date:                   "add dates",
  venue:                      "Venue",
  cost:                       "Cost",
  subjects:                   "Thematics",
  who_can_i_go_with:          "Who can I go with",
  organizer:                  "Organizer",
  organizer_from_user:        "Add an organizer from users",
  contact_face:               "Contact person",
  site:                       "Site",
  messangers:                 "Social networks",
  VK:                         "Vkontakte",
  partner_name:               "The name of the partner",
  hotels_nearby:              "Hotels nearby",
  excursions_and_tours_nearby:"Excursions and tours nearby",
  organizer_site_href:        "link to the organizer 's page",

  search:                     "search",
  locations:                  "Locations",
  transfers:                  "Shuttles",
  image_not_load:             "The image {img} cannot be uploaded because it exceeds the size of 1 MB",

  users_not_found:            "Users not found",
  required_field_message:     "Field \"{field}\" is mandatory",
  tagline:                    "Tagline",
  title:                      "Title",
  required_payment_message:   "To pay via the organizer, you must specify a link to the organizer's page",
  images_types_message:       "Image \"{img}\" cannot be added, since the image must be in the format:\njpg\njpg\npng",
  no_images:                  "No photos",
  no_data:                    "No data",
  how_to_get:                 "How to get",

  share:                      "Share",
  ticket_categories:          "Categories of tickets",
  more_hotels:                "view more on Booking",
  excursions:                 "Excursions",
  more_excursions:            "see more on a Fan of lake Baikal",
  similar_events:             "Similar event",

  detailed:                   "More detailed",

  new_compilation:            "A new collection",
  compiliations_not_found:    "Selections not found",
  title_of_collection:        "The title of the collection",
  creating_compiliation:      "Creating a selection",
  editing_compiliation:       "Editing a selection",
  compiliation_photo:         "Selection photo",
  compiliation_events:        "The events collection",
  add_action:                 "Add event",
  already_added_event:        "You have already added this event",
  return_to_compiliations:    "Go back to the list of selections",
  description_of_compiliation:"Description of the collection",
  url:                        "URL",
  required_description:       "The {action} event has no description",
  none_actions:                "Add at least one event",
  none_compiliation_image:    "A selection can't be without an image",
  user_info:                  "User information",

  quiz_text:                  "Find out about all the interesting events on lake Baikal \n",
  on_four_clicks:             "in 4 clicks",
  then:                       "Further",
  sport:                      "Sport",
  forums:                     "Forums",
  exhibitions:                "Exhibitions",
  gastronomy:                 "Gastronomy",
  city_life:                  "City life",
  festivals:                  "Festivals and holidays",
  back:                       "Backward",
  on_baikal:                  "on Baikal",
  event_calendar_text:        "Event tourism is a lot of amazing discoveries. An opportunity to touch another culture, become a part of a great history, and just an excuse to go on a trip!\n\nWe have compiled a catalog for you that will always be relevant. In it you will find exactly the event that will not leave you indifferent.",
  events_compiliations:       "Collections of events,",
  events_compiliations_blue:  "which is worth a visit",
  most_anticipated:           "The most anticipated",
  without_internet:           "Even without the Internet",
  neccessary_information:     "required \ninformation",
  under_hand:                 "at hand!",
  inter_your_email:           "Enter your email address",
  send:                       "Send",
  find_your_adventure:        "Find your adventure",
  more_events:                "Great event",
  show_on_card:               "Map",
  share:                      "Share:",
  total:                      "Subtotal:",
  update:                     "Update",
  two_per_mounth:             "1 time in 2 months",
  password_change_successful: "Password changed successfully",
  data_change_successful:     "Data changed successfully",
  intresting_subjects:        "which you are interested in",
  intresting_subjects_blue:   "Select topics,",
  digest_interval:            "How often Do you want to receive",
  event_digest_question:      "a digest of events?",
  action_confirm_pay_blue:    "To complete payment for the selected tickets, click on the button below.",
  action_confirm_pay:         "We also sent you an email with payment details",
  held_event:                 "The event has passed",
  show_application_form:      "Show the application form",
  accept:                     "By clicking on the button, I accept the terms",
  of_user_agreement:          "User agreement",
  privacy_policy:             "Privacy policy",
  tourist_information:        "Tourist reference information",
  download_pdf:               "download pdf",

  tours:                      "Tours",
  featured_events:            "Selected events",
  no_favorite_events:         "No favourites",
  new_excursion:              "New tour",
  date:                       "Date",
  creating_excursion:         "Create a tour",
  editing_excursion:          "Edit tour",
  excursion_image:            "Picture tour",
  excursion_name:             "The name of the tour",
  excursion_site:             "Site tours",
  excursion_save:             "Save the tour",
  new_tour:                   "New tour",
  creating_tour:              "Create a tour",
  editing_tour:               "Edit tour",
  tour_image:                 "Picture tour",
  tour_name:                  "Tour name",
  tour_site:                  "Site tour",
  tour_save:                  "Save the tour",
  tours_nearby:               "Tours nearby",
  excursions_nearby:          "Tours nearby",
  already_added_tour:         "You have already added this tour",
  already_added_excursion:    "You have already added this tour",
  add_tour:                   "Add round",
  add_excursion:              "Add a tour",
  tickets:                    "Tickets",
  ticket_name:                "Name ticket",
  ticket_price:               "Ticket price",
  additionally_services:      "Additional services",
  service_name:               "Name services",
  service_price:              "Price of services",
  buy_tickets:                "To buy tickets",

  category:                   "Categories",
  saving_event:               "Saving the event",
  saving_compiliation:        "Saving a selection",
  excursions_not_found:       "Excursions not found",
  tours_not_found:            "Tours not found",
  saving_excursion:           "Saving the tour",
  saving_tour:                "Saving a tour",
  loading_favorite_events:    "Loading favorite events",

  hotels_not_found:           "Hotels not found",
  creating_hotel:             "Creating a hotel",
  editing_hotel:              "Editing a hotel",
  hotel_save:                 "Save hotel",
  hotel_name:                 "Name of the hotel",
  hotel_url:                  "Hotel page on booking",
  booking_location_id:        "IDI locations on booking",
  hotel_location:             "Hotel location from the directory",
  hotel_price:                "Hotel price",
  hotel_rating:               "Hotel rating",
  saving_hotel:               "Saving a hotel",

  check_intered_data:         "Check the entered data",
  piece_short:                "PCs",
  pay:                        "Pay",
  date_not_correct:           "The event does not take place on the selected day",
  event_calendar_info:        "With the support of the tourism Agency of the Irkutsk region and the center for cluster development",

  name2:                      "Name",
  booked:                     "Reserved",
  paid3:                      "Paid",
  paid_tickets:               "(paid tickets)",
  short_additional:           "Additional services",
  registered:                 "Registered:",
  delete_placeholder:         "Delete a placemark",
  loading_map:                "Loading the map",
  loading_editor:             "Loading the editor",
  see_all_events:             "See all events",
  locations_search_not_found: "No events found for the query \"{text}\"",
  events_not_found:           "Events not found",
  events_on_card:             "Catalog of events on the map",

  already_added_hotel:        "You have already added this tour",
  add_hotel:                  "Add a hotel",

  organizer_payment_message:  "To register for an event, go to the organizer's website:",

  user_events:                "User events",
  event_is_paid:              "Event paid",
  event_is_not_paid:          "Event not paid for",

  hotel_image:                "The photo of the hotel",

  added_organizer:            "You have already added this organizer",
  required_fields_message:    "Fill in all required fields",
  change_one_ticket:          "Choose at least one ticket",
  full_site_name:             "Calendar of events on lake Baikal from a fan of lake Baikal",
  add_subject:                "Add a subject",
  save_subjects:              "Save topics",
  saving_subjects:            "Saving topics",
  add_transfer:               "Add transfer",
  save_transfers:             "Save transfers",
  saving_transfers:           "Saving transfers",
  finded:                     "Found",
  uncorrect_date_form:        "Invalid date format",
  add_first_level_location:   "Add a first-level location",
  add_second_level_location:  "Add a second-level location",
  add_thrid_level_location:   "Add a third-level location",
  type_location_name:         "Enter the location name",
  add_location:               "Add location",
  delete_list:                "Delete branch \" {text}\"?",
  delete_location:            "Delete location \" {text}\"",
  location_name:              "Location name",
  old_location_name:          "Old name",
  booking_location:           "Location on booking",
  location_validate:          "Location mapping",
  booking_locations:          "Booking Locations",
  location_from_booking:      "Location from Booking",
  new_hotel:                  "New hotel",

  events_for_main:            "Favorites for the main page",

  delete_second_location:     "Delete location",
  new_location:               "New location",
  pasting_event:              "Adding an event",
  all_events:                 "All events",
  required_subjects:          "Add at least one topic",
  required_companion:         "Specify who you can go to the event with",
  required_locations:         "Add at least one location",

  success_payment:            "Payment was successful",
  success_payment_message1:   "Your order was successfully paid for.",
  success_payment_message2:   "Your payment number:",
  back_to_main:               "Return to the catalog",
  error_payment:              "Payment was not made, an error occurred",
  error_payment_message:      "Sorry, the payment was not made. Contact your Bank or try paying again.",
  make_again:                 "Try again",
  transaction_error:          "An error occurred while creating the transaction",
  cansel_reservation_message: "Are you sure you want to cancel your reservation?",
  cansel_reservation_error:   "An error occurred when canceling the reservation",
  payouts:                    "Requests for payments",
  approve:                    "Approve",
  reject:                     "Reject",
  cansel:                     "Cancel",
  amount_error:               "The withdrawal amount is greater than the amount on Your balance",
  payout_send_message:        "Withdrawal request sent",
  payout_send_error:          "An error occurred while withdrawing funds",
  payout_confirm_message:     "Confirm approve",
  payout_reject_message:      "Confirm rejection",
  payout_error:               "An error occurred while changing status",
  payout_accepted:            "Application approved",
  payout_rejected:            "The application is rejected with the message: ",
  payout_required_message:    "Write the reason of rejection",

  intersections:              "Intersections",
  new_intersection:           "New intersection",
  finded_intersection:        "An intersection with this URL already exists. Insert current data into it?",
  redid_intersection_url:     "Give the intersection a different name",
  delete_intersection:        "Do you really want to delete the intersection?",
  intersection_saving:        "Saving intersections",

  yes:                        "Yes",
  header:                     "Title",
  message:                    "Message",
  login_or_register:          "Log in or register",
  three_events_message:       "To view more than three events, you need to log in",
  generate:                   "Generate",
  sitemap_generate_success:   "sitemap generated successfully",
  sitemap_generation:         "Generating sitemap",
  sitemap_saving:             "Saving sitemap",
  sitemap_saving_success:     "sitemap saved successfully",

  sitemap_saving_confirm:     "Save changes to sitemap?",
  sitemap_generate_confirm:   "Generate a new sitemap?",

  success_digest_edit:        "Digest changed successfully",

  digest:                     "Digest",
  update_digest_time:         "Update digest time",
  digest_mounth:              "Month",
  digest_two_mounth:          "2 months",
  digest_half_a_year:         "Half a year",
  confirm_update_digest_time: "Do you really want to update the digest time?",
  success_update_digest_time: "Digest time successfully updated",

  login_to_register_event:    "Login or register in the system to register for the event",

  invalid_date:               "The start date {dateStart} cannot be later than the end date {dateEnd}"
});
