"use strict";

export default ( {
  "email.confirm_password.subject": "Пароль",

  no_contacts: "нет",
  and: "и",

  "days_parser.by_days": "по",

  "date_to_string.start": "с",
  "date_to_string.end": "до",
  "date_to_string.by": "по",
  "date_to_string.in": "в",
  "date_to_string.year": "г.",

  "january.PC": "января",
  "february.PC": "февраля",
  "march.PC": "марта",
  "april.PC": "апреля",
  "may.PC": "мая",
  "june.PC": "июня",
  "july.PC": "июля",
  "august.PC": "августа",
  "september.PC": "сентября",
  "october.PC": "октября",
  "november.PC": "ноября",
  "december.PC": "декабря",

  every_day: "каждый день",
  "monday.short": "ПН",
  "tuesday.short": "ВТ",
  "wednesday.short": "СР",
  "thursday.short": "ЧТ",
  "friday.short": "ПТ",
  "saturday.short": "СБ",
  "sunday.short": "ВС",

  "money.free": "бесплатно",
  "money.rub": "руб.",

  "email.subscribe.subject": "Регистрация на событие",
  "email.subscribe.text":
    "Здравствуйте, {user}, вы зарегистрировались на событие {name}\n\n" +
    "{short_description}\n\n" +
    "Контакты мероприятия:{contacts}\n\n" +
    "Цена: {price}",

  "withdraw.accepted": "Заявка на выплату одобрена",
  "withdraw.rejected": "Заявка на выплату отклонена",

  "action.remove_from_organizers": "Вы больше не организатор",
  "notification_about_unpaid_reservation": "Уведомление о неоплаченных билетах",
  "notification_about_reservations": "Уведомление о зарегистрировавшихся",

  event_catalog: "Каталог событий",
  date_from: "Дата с",
  date_by: "Дата по",
  where: "Где",
  with_whom: "С кем",
  thematics: "Тематика",
  price_from: "Цена от",
  you_have_chosen: "Вы выбрали",
  from: "от",
  to: "до",
  registration: "Регистрация",
  authorize: "Вход",
  logout: "Выход",
  event_calendar: "Календарь событий",
  free: "Бесплатно",
  user_agreement: "Пользовательское соглашение",
  contacts: "Контакты",
  price: "Цена",
  official_site: "Официальный сайт",
  VK_group: "Группа \"ВКонтакте\"",
  instagram: "Инстаграм",
  facebook: "Фейсбук",
  twitter: "Твиттер",
  transfer: "Трансфер",
  full_name: "Имя и фамилия",
  phone: "Телефон",
  register: "Зарегистрироваться",

  name: "Имя",
  surname: "Фамилия",
  already_registered: "Уже зарегистрированы?",
  enter: "Войти",
  return_to_home: "Вернуться на главную страницу",
  sent_mail_message: "Мы отправили Вам письмо на ваш почтовый ящик. Введите полученный пароль",
  complete_registration: "Завершить регистрацию",
  password: "Пароль",
  forgot_password: "Забыли пароль?",
  not_registered: "Еще не зарегистрированы?",
  get_new_password: "Получить новый пароль",
  return_login_page: "Вернуться на страницу входа",

  admin: "Администратор",
  user: "Пользователь",
  settings: "Настройки",
  actions: "События",
  organizer_page: "Страница организатора",

  main_text:                  "Самый полный каталог событий на Байкале",
  event_calendar_baikal:      "Календарь событий на Байкале",
  selections_top:             "Подборки событий, которые стоит посетить",
  actions_top:                "Самые ожидаемые события",
  quiz_first:                 "С кем вы хотите пойти на событие?",
  one:                        "Один",
  with_child:                 "С ребенком",
  group:                      "Группой",
  quiz_second:                "Какие события вам интересны?",
  show:                       "Показать",

  personal_account:           "Личный кабинет",
  account_settings:           "Настройки аккаунта",
  my_events:                  "Мои события",
  organizer_office:           "Кабинет организатора",
  contact_details:            "Контактные данные",
  password_change:            "Смена пароля",
  current_password:           "Текущий пароль",
  new_password:               "Новый пароль",
  confirm_new_password:       "Подтвердите новый пароль",
  event_digest:               "Дайджест событий",
  digest_info:                "Дайджест событий – это email рассылка о ближайших событиях по выбранным тематикам",
  one_per_mounth:             "1 раз в месяц",
  one_per_half_a_year:        "1 раз в полгода",
  cancel_digest:              "Не хочу получать дайджест",
  save:                       "сохранить",
  uncorrect_mail:             "Некорректный формат почты",
  change_new_password_message:"Чтобы изменить пароль, введите текущий пароль, новый пароль и подтвердите новый пароль",
  uncorrect_passwords:        "Новый пароль не совпадает с подтвержденным",

  next_events:                "Будущие события",
  prev_events:                "Прошедшие события",
  next_events_not_found:      "Будущие события не найдены",
  prev_events_not_found:      "Прошедшие события не найдены",
  action_register_success:    "Вы зарегистрированы на событие!",
  action_register_mail:       "На вашу почту отправлено письмо с подтверждением",
  your_tickets:               "Ваши билеты",
  additionally:               "Дополнительно",
  pay_ticket:                 "Оплатить билеты",
  cansel_reservation:         "Отменить бронирование",

  balance:                    "Баланс",
  balance_status:             "На Вашем баллансе",
  rub:                        "руб.",
  hide_application_form:      "Скрыть форму заявки",
  request_for_applications:   "Заявка на вывод средств",
  recipient:                  "Получатель",
  recipient_bank:             "Банк получателя",
  account_number:             "Номер счета",
  bik:                        "БИК",
  inn:                        "ИНН",
  kpp:                        "КПП",
  amount:                     "Сумма",
  send_request:               "Отправить заявку",
  hide_all_applications:      "Скрыть все заявки",
  show_all_applications:      "Показать все заявки",
  order_status:               "Статус заказа",
  processed:                  "Обрабатывается",
  rejected:                   "Отклонена",
  paid:                       "Выплачено",
  your_events:                "Ваши события",
  paid2:                      "Оплачено:",
  paid_tickets:               "Оплачено билетов",
  paid_additional:            "Оплачено дополнительных услуг",
  download_registered_users:  "Скачать список зарегистрировавшихся",

  users:                      "Пользователи",
  handbooks:                  "Справочники",
  excursions_and_tours:       "Экскурсии и туры",
  hotels:                     "Отели",
  banners:                    "Баннеры",
  selections:                 "Подборки",

  actives:                    "Активные",
  hiddens:                    "Скрытые",
  archive:                    "Архив",
  new_event:                  "Новое событие",
  search_by_name:             "Поиск по названию",
  location:                   "Локация",
  active:                     "Активное",
  hidden:                     "Скрытое",

  event_page:                 "Страница события",
  back_to_actions_page:       "назад к списку событий",
  edit:                       "Редактировать",
  event_photos:               "Фотографии события",
  main:                       "Главная",
  participations_options:     "Варианты участия",
  free2:                      "Бесплатное",
  pay_via_organizer:          "Оплата через организатора",
  pay_in_site:                "Оплата на сайте",
  action_partners:            "Партнеры события",
  list_of_registered_users:   "Список зарегистрировавшихся",
  role:                       "Роль",
  no_registered_users:        "Нет зарегистрированных пользователей",

  creating_event:             "Создание события",
  editing_event:              "Редактирование события",
  short_event_description:    "Короткое описание события",
  event_name:                 "Название события",
  event_description:          "Описание события",
  upload_images:              "Загрузить фотографии",
  date_start:                 "Дата начала",
  date_end:                   "Дата окончания",
  time_start:                 "Время начала",
  time_end:                   "Время окончания",
  periodicity:                "Периодичность",
  add_date:                   "добавить даты",
  venue:                      "Место проведения",
  cost:                       "Стоимость",
  subjects:                   "Тематики",
  who_can_i_go_with:          "С кем можно пойти",
  organizer:                  "Организатор",
  organizer_from_user:        "Добавить организатора из пользователей",
  contact_face:               "Контактное лицо",
  site:                       "Сайт",
  messangers:                 "Соц. сети",
  VK:                         "Вконтакте",
  partner_name:               "Название партнера",
  hotels_nearby:              "Отели поблизости",
  excursions_and_tours_nearby:"Экскурсии и туры поблизости",
  organizer_site_href:        "ссылка на страницу организатора",

  search:                     "поиск",
  locations:                  "Локации",
  transfers:                  "Трансферы",
  image_not_load:             "Изображение {img} не может быть загружено, так как превышает размер 1МБ",

  users_not_found:            "Пользователи не найдены",
  required_field_message:     "Поле \"{field}\" является обязательным",
  tagline:                    "Tagline",
  title:                      "Title",
  required_payment_message:   "Для оплаты через организатора необходимо указать ссылку на страницу организатора",
  images_types_message:       "Изображение \"{img}\" не может быть добавлено, так как изображение должно иметь формат:\njpg\njpeg\npng",
  no_images:                  "Нет фотографий",
  no_data:                    "Нет данных",
  how_to_get:                 "Как добраться",

  ticket_categories:          "Категории билетов",
  more_hotels:                "посмотреть больше на Booking",
  excursions:                 "Экскурсии",
  more_excursions:            "посмотреть больше на Фанат Байкала",
  similar_events:             "Похожие события",

  detailed:                   "Подробнее",

  new_compilation:            "Новая подборка",
  compiliations_not_found:    "Подборки не найдены",
  title_of_collection:        "Загаловок подборки",
  creating_compiliation:      "Создание подборки",
  editing_compiliation:       "Редактирование подборки",
  compiliation_photo:         "Фотография подборки",
  compiliation_events:        "События подборки",
  add_action:                 "Добавить событие",
  already_added_event:        "Вы уже добавили это событие",
  return_to_compiliations:    "Вернуться к списку подборок",
  description_of_compiliation:"Описание подборки",
  url:                        "URL",
  required_description:       "Событие {action} не имеет описания",
  none_actions:                "Добавьте хотя бы одно событие",
  none_compiliation_image:    "Подборка не может быть без изображения",
  user_info:                  "Информация о пользователе",

  quiz_text:                  "Узнайте о всех интересных\n именно Вам событиях на Байкале\n",
  on_four_clicks:             "за 4 клика",
  then:                       "Далее",
  sport:                      "Спорт",
  forums:                     "Форумы",
  exhibitions:                "Выставки",
  gastronomy:                 "Гастрономия",
  city_life:                  "Городская жизнь",
  festivals:                  "Фестивали и праздники",
  back:                       "Назад",
  on_baikal:                  "на Байкале",
  event_calendar_text:        "Событийный туризм – это множество удивительных открытий. Возможность прикоснуться к другой культуре, стать частью большой истории и просто повод отправиться в путешествие!\n\nМы собрали для вас каталог, который всегда будет актуален. В нём вы найдёте именно то событие, которое не оставит равнодушным.",
  events_compiliations:       "Подборки событий,",
  events_compiliations_blue:  "которые стоит посетить",
  most_anticipated:           "Самые ожидаемые",
  without_internet:           "Даже без интернета",
  neccessary_information:     "необходимая \n информация",
  under_hand:                 "под рукой!",
  inter_your_email:           "Введите свой e-mail",
  send:                       "Отправить",
  find_your_adventure:        "Найди свое приключение",
  more_events:                "Больше событий",
  show_on_card:               "Показать на карте",
  share:                      "Поделиться:",
  total:                      "Итого:",
  update:                     "Обновить",
  two_per_mounth:             "1 раз в 2 месяца",
  password_change_successful: "Пароль успешно изменен",
  data_change_successful:     "Данные успешно изменены",
  intresting_subjects:        "которые Вам интересны",
  intresting_subjects_blue:   "Выберите тематики,",
  digest_interval:            "С какой периодичностью Вы хотите получать",
  event_digest_question:      "дайджест событий?",
  action_confirm_pay_blue:    "Для завершения оплаты выбранных билетов нажмите на кнопку ниже.",
  action_confirm_pay:         "Также на почту Вам выслано письмо с даными для оплаты",
  held_event:                 "Событие прошло",
  show_application_form:      "Показать форму заявки",
  accept:                     "Нажимая на кнопку, я принимаю условия",
  of_user_agreement:          "Пользовательского соглашения",
  privacy_policy:             "Политика конфиденциальности",
  tourist_information:        "Туристическая справочная информация",
  download_pdf:               "скачать pdf",

  tours:                      "Туры",
  featured_events:            "Избранные события",
  no_favorite_events:         "Нет избранных событий",
  new_excursion:              "Новая экскурсия",
  date:                       "Дата",
  creating_excursion:         "Создание экскурсии",
  editing_excursion:          "Редактирование экскурсии",
  excursion_image:            "Изображение экскурсии",
  excursion_name:             "Название экскурсии",
  excursion_site:             "Сайт экскурсии",
  excursion_save:             "Сохранить экскурсию",
  new_tour:                   "Новый тур",
  creating_tour:              "Создание тура",
  editing_tour:               "Редактирование тура",
  tour_image:                 "Изображение тура",
  tour_name:                  "Название тура",
  tour_site:                  "Сайт тура",
  tour_save:                  "Сохранить тур",
  tours_nearby:               "Туры поблизости",
  excursions_nearby:          "Экскурсии поблизости",
  already_added_tour:         "Вы уже добавили этот тур",
  already_added_excursion:    "Вы уже добавили эту экскурсию",
  add_tour:                   "Добавить тур",
  add_excursion:              "Добавить экскурсию",
  tickets:                    "Билеты",
  ticket_name:                "Название билета",
  ticket_price:               "Цена билета",
  additionally_services:      "Дополнительные услуги",
  service_name:               "Название услуги",
  service_price:              "Цена услуги",
  buy_tickets:                "Купить билеты",

  category:                   "Категории",
  saving_event:               "Сохраняем событие",
  saving_compiliation:        "Сохраняем подборку",
  excursions_not_found:       "Экскурсии не найдены",
  tours_not_found:            "Туры не найдены",
  saving_excursion:           "Сохранение экскурсии",
  saving_tour:                "Сохранение тура",
  loading_favorite_events:    "Загрузка избранных событий",

  hotels_not_found:           "Отели не найдены",
  creating_hotel:             "Создание отеля",
  editing_hotel:              "Редактирование отеля",
  hotel_save:                 "Сохранить отель",
  hotel_name:                 "Название отеля",
  hotel_url:                  "Страница отеля на booking",
  booking_location_id:        "Айди локации на букинге",
  hotel_location:             "Локация отеля из справочника",
  hotel_price:                "Цена отеля",
  hotel_rating:               "Рейтинг отеля",
  saving_hotel:               "Сохранение отеля",

  check_intered_data:         "Проверьте введенные данные",
  piece_short:                "шт.",
  pay:                        "Оплатить",
  date_not_correct:           "Событие не проходит в выбранный день",
  event_calendar_info:        "При поддержке Агентства по туризму Иркутской области и Центра кластерного развития",

  name2:                      "Наименование",
  booked:                     "Забронировано",
  paid3:                      "Оплачено",
  paid_tickets:               "(оплаченные билеты)",
  short_additional:           "Доп. услуги",
  registered:                 "Зарегистрировано:",
  delete_placeholder:         "Удалить метку",
  loading_map:                "Загрузка карты",
  loading_editor:             "Загрузка редактора",
  see_all_events:             "Увидеть все события",
  locations_search_not_found: "Не найдено ни одного события по запросу \"{text}\"",
  events_not_found:           "События не найдены",
  events_on_card:             "Каталог событий на карте",

  already_added_hotel:        "Вы уже добавили этот отель",
  add_hotel:                  "Добавить отель",

  organizer_payment_message:  "Для регистрации на событие перейдите на сайт организатора:",

  user_events:                "События пользователя",
  event_is_paid:              "Событие оплачено",
  event_is_not_paid:          "Событие не оплачено",

  hotel_image:                "Фотография отеля",

  added_organizer:            "Вы уже добавили этого организатора",
  required_fields_message:    "Заполните все обязательные поля",
  change_one_ticket:          "Выберите хотя бы один билет",
  full_site_name:             "Календарь событий на Байкале от Фаната Байкала",
  add_subject:                "Добавить тематику",
  save_subjects:              "Сохранить тематики",
  saving_subjects:            "Сохранение тематик",
  add_transfer:               "Добавить трансфер",
  save_transfers:             "Сохранить трансферы",
  saving_transfers:           "Сохранение трансферов",
  finded:                     "Найдено",
  uncorrect_date_form:        "Некорректный формат даты",
  add_first_level_location:   "Добавить локацию первого уровня",
  add_second_level_location:  "Добавить локацию второго уровня",
  add_thrid_level_location:   "Добавить локацию третьего уровня",
  type_location_name:         "Введите название локации",
  add_location:               "Добавить локацию",
  delete_list:                "Удалить ветку \"{text}\"?",
  delete_location:            "Удалить локацию \"{text}\"",
  location_name:              "Имя локации",
  old_location_name:          "Старое имя",
  booking_location:           "Локация на booking",
  location_validate:          "Сопоставление локации",
  booking_locations:          "Локации Booking",
  location_from_booking:      "Локация из Booking",
  new_hotel:                  "Новый отель",

  events_for_main:            "Изрбанные для главной",

  delete_second_location:     "Удалить локацию",
  new_location:               "Новая локация",
  pasting_event:              "Добавляем событие",
  all_events:                 "Все события",
  required_subjects:          "Добавьте хоть одну тематику",
  required_companion:         "Укажите, с кем можно пойти на событие",
  required_locations:         "Добавьте хоть одну локацию",

  success_payment:            "Оплата прошла успешно",
  success_payment_message1:   "Ваш заказ успешно оплачен.",
  success_payment_message2:   "Номер вашей оплаты:",
  back_to_main:               "Вернуться в каталог",
  error_payment:              "Оплата не произведена, произошла ошибка",
  error_payment_message:      "Извинте, платеж не был совершен. Обраитесь в банк или попробуйте оплатить еще раз.",
  make_again:                 "Попробуйте ещё раз",
  transaction_error:          "Произошла ошибка при создании транзакции",
  cansel_reservation_message: "Вы уверены, что хотите отменить бронь?",
  cansel_reservation_error:   "Произошла ошибка при отмене бронирования",
  payouts:                    "Заявки на выплаты",
  approve:                    "Одобрить",
  reject:                     "Отклонить",
  cansel:                     "Отмена",
  amount_error:               "Сумма на вывод больше, чем сумма на Вашем баллансе",
  payout_send_message:        "Заявка на вывод средств отправлена",
  payout_send_error:          "Произошла ошибка при выводе средств",
  payout_confirm_message:     "Подтвердите одобрение заявки",
  payout_reject_message:      "Подтвердите отклонение заявки",
  payout_error:               "Произошла ошибка при изменении статуса заявки",
  payout_accepted:            "Заявка одобрена",
  payout_rejected:            "Заявка отклонена с сообщением: ",
  payout_required_message:    "Напишите причину отклонения заявки",

  success_digest_edit:        "Дайджест успешно изменен",

  intersections:              "Пересечения",
  new_intersection:           "Новое пересечение",
  finded_intersection:        "Пересечение с таким URL уже существует. Вставить в него текущие данные?",
  redid_intersection_url:     "Задайте пересечению другое имя",
  delete_intersection:        "Вы действительно хотите удалить пересечение?",
  intersection_saving:        "Сохранение пересечения",

  yes:                        "Да",
  header:                     "Заголовок",
  message:                    "Сообщение",
  login_or_register:          "Войдите или зарегистрируйтесь",
  three_events_message:       "Для просмотра более трех событий вам необходимо войти в систему",
  generate:                   "Сгенерировать",
  sitemap_generate_success:   "sitemap сгенерирован успешно",
  sitemap_generation:         "Генерация sitemap",
  sitemap_saving:             "Сохранение sitemap",
  sitemap_saving_success:     "sitemap сохранен успешно",

  sitemap_saving_confirm:     "Сохранить изменения в sitemap?",
  sitemap_generate_confirm:   "Сгенерировать новый sitemap?",

  digest:                     "Дайджест",
  update_digest_time:         "Обновить время дайджеста",
  digest_mounth:              "Месяц",
  digest_two_mounth:          "2 месяца",
  digest_half_a_year:         "Пол года",
  confirm_update_digest_time: "Вы действительно хотите обновить время дайджеста?",
  success_update_digest_time: "Время дайджеста успешно обновлено",

  login_to_register_event:    "Войдите или зарегистрируйтесь в системе, чтобы зарегистрироваться на событие",

  instagram_header:           "Заголовок",
  show_instagram_block:       "Показать блок instagram"
} );
