"use strict";

export default ( {
  "email.confirm_password.subject": "密碼",

  no_contacts: "沒有啦",
  and: "和",

  "days_parser.by_days": "到",

  "date_to_string.start": "從",
  "date_to_string.end": "到",
  "date_to_string.by": "到",
  "date_to_string.in": "在",
  "date_to_string.year": "",

  // #fix
  "january.PC": "january",
  "february.PC": "february",
  "march.PC": "march",
  "april.PC": "april",
  "may.PC": "may",
  "june.PC": "june",
  "july.PC": "july",
  "august.PC": "august",
  "september.PC": "september",
  "october.PC": "october",
  "november.PC": "november",
  "december.PC": "december",

  every_day: "每一天",
  "monday.short": "星期一",
  "tuesday.short": "星期二",
  "wednesday.short": "星期三",
  "thursday.short": "星期四",
  "friday.short": "星期五",
  "saturday.short": "星期六",
  "sunday.short": "星期六",

  "money.free": "免費的",
  "money.rub": "擦.",

  "email.subscribe.subject": "登記活動",
  "email.subscribe.text":
    "您好, {user}, 您已經註冊了 {name} 活動\n\n" +
    "{short_description}\n\n" +
    "活動聯絡人:{contacts}\n\n" +
    "價錢: {price}",

  "withdraw.accepted": "付款請求已批准",
  "withdraw.rejected": "付款要求被拒絕",

  "action.remove_from_organizers": "您不再是組織者",
  "notification_about_unpaid_reservation": "關於未付預訂的通知",
  "notification_about_reservations": "預訂通知",

  event_catalog: "事件目录",
  date_from: "从日期",
  date_by: "日期",
  where: "哪里",
  with_whom: "与谁",
  thematics: "主题",
  price_from: "价格从",
  you_have_chosen: "你选择了",
  from: "从",
  to: "之前",
  registration: "登记",
  authorize: "授权",
  logout: "退出",
  event_calendar: "事件日历",
  free: "免费",
  user_agreement: "用户协议",
  contacts: "联系人",
  price: "价格",
  official_site: "官方网站",
  VK_group: "Vkontakte组",
  instagram: "Instagram",
  facebook: "Facebook",
  twitter: "Twitter",
  transfer: "班车",
  full_name: "名字和姓氏",
  phone: "电话",
  register: "注册",

  name: "名称",
  surname: "姓",
  accept: "我接受条款",
  of_user_agreement: "用户协议",
  already_registered: "已经注册?",
  enter: "输入",
  return_to_home: "返回主页面",
  sent_mail_message: "我们已向您发送电子邮件到您的邮箱。 输入您收到的密码",
  complete_registration: "完成注册",
  password: "密码",
  forgot_password: "忘记密码?",
  not_registered: "尚未注册?",
  get_new_password: "获取新密码",
  return_login_page: "返回登录页面",

  admin: "署长",
  user: "用户",
  settings: "设置",
  actions: "活动",
  organizer_page: "主办单位的网站",

  main_text:                      "贝加尔湖事件的最完整的目录",
  event_calendar_baikal:          "贝加尔湖活动日历",
  selections_top:                 "值得一游的活动集合",
  actions_top:                    "最值得期待的事件",
  quiz_first:                     "你想和谁一起去参加活动？",
  one:                            "一",
  with_child:                     "与孩子",
  group:                          "组",
  quiz_second:                    "你对什么活动感兴趣？",
  show:                           "显示",

  personal_account:               "个人账户",
  account_settings:               "帐户设置",
  my_events:                      "我的活动",
  organizer_office:               "组织者办公室",
  contact_details:                "联系方式",
  password_change:                "密码更改",
  current_password:               "当前密码",
  new_password:                   "新密码",
  confirm_new_password:           "确认您的新密码",
  event_digest:                   "事件摘要",
  digest_info:                    "活动摘要是关于选定主题即将举行的活动的电子邮件通讯",
  one_per_mounth:                 "每月1次",
  one_per_half_a_year:            "1每六个月",
  cancel_digest:                  "我不想得到一个摘要",
  save:                           "保存",
  uncorrect_mail:                 "电子邮件格式无效",
  change_new_password_message:    "要更改密码，请输入当前密码、新密码并确认新密码",
  uncorrect_passwords:            "新密码与确认的密码不匹配",

  next_events:                    "未来事件",
  prev_events:                    "过去的事件",
  next_events_not_found:          "未来的事件都没有找到",
  prev_events_not_found:          "未找到过去的事件",
  action_register_success:        "您注册的事件！",
  action_register_mail:           "确认电子邮件已发送到您的电子邮件地址",
  action_confirm_pay:             "要完成所选门票的付款，请点击下面的按钮。 您还将收到一封电子邮件，其中包含付款详细信息",
  your_tickets:                   "你的票",
  additionally:                   "另外",
  pay_ticket:                     "为了支付门票",
  cansel_reservation:             "取消预订",

  balance:                        "平衡",
  balance_status:                 "在你的余额",
  rub:                            "擦。",
  hide_application_form:          "隐藏申请表",
  request_for_applications:       "提取资金的申请",
  recipient:                      "收件人",
  recipient_bank:                 "收款银行",
  account_number:                 "帐号",
  bik:                            "BIC",
  inn:                            "天",
  kpp:                            "首席信息官",
  amount:                         "金额",
  send_request:                   "提交请求",
  hide_all_applications:          "隐藏所有请求",
  show_all_applications:          "显示所有请求",
  order_status:                   "订单状态",
  processed:                      "手柄",
  rejected:                       "拒绝",
  paid:                           "支付",
  your_events:                    "您的活动",
  paid2:                          "支付:",
  paid_tickets:                   "支付门票",
  paid_additional:                "支付额外服务",
  download_registered_users:      "下载注册用户列表",

  users:                          "用户",
  handbooks:                      "手册",
  excursions_and_tours:           "游览和旅游",
  hotels:                         "酒店",
  banners:                        "横幅",
  selections:                     "选择",

  actives:                        "活动",
  hiddens:                        "隐藏",
  archive:                        "存档",
  new_event:                      "新事件",
  search_by_name:                 "按名称搜索",
  location:                       "位置",
  active:                         "活动",
  hidden:                         "隐藏",

  event_page:                     "活动页面",
  back_to_actions_page:           "返回事件列表",
  edit:                           "编辑",
  event_photos:                   "照片的事件",
  main:                           "主要",
  participations_options:         "参与选项",
  free2:                          "免费",
  pay_via_organizer:              "通过组织者付款",
  pay_in_site:                    "在网站上付款",
  action_partners:                "事件的合作伙伴",
  list_of_registered_users:       "注册用户名单",
  role:                           "角色",
  no_registered_users:            "没有注册用户",

  creating_event:                 "创建事件",
  editing_event:                  "编辑事件",
  short_event_description:        "事件的简短描述",
  event_name:                     "事件名称",
  event_description:              "事件描述",
  upload_images:                  "上传的照片",
  date_start:                     "开始日期",
  date_end:                       "到期日",
  time_start:                     "开始时间",
  time_end:                       "结束时间",
  periodicity:                    "周期",
  add_date:                       "添加日期",
  venue:                          "地点",
  cost:                           "费用",
  subjects:                       "主题",
  who_can_i_go_with:              "我能和谁一起去",
  organizer:                      "组织者",
  organizer_from_user:            "从用户添加组织者",
  contact_face:                   "联络人",
  site:                           "网站",
  messangers:                     "社交网络",
  VK:                             "Vkontakte等",
  partner_name:                   "合作伙伴的名字",
  hotels_nearby:                  "附近的酒店",
  excursions_and_tours_nearby:    "游览和旅游附近",
  organizer_site_href:            "链接到组织者的页面",

  search:                         "搜索",
  locations:                      "地點",
  transfers:                      "班车服务",
  image_not_load:                 "图像{img}无法上传，因为它超过了1MB的大小",

  users_not_found:                "未找到用户",
  required_field_message:         "此字段\"{field}\"是必填项",
  tagline:                        "标语",
  title:                          "标题",
  required_payment_message:       "要通过组织者支付，您必须指定组织者页面的链接",
  images_types_message:           "无法添加图像\"{img}\"，因为图像的格式必须为：\njpg\njpeg\npng",
  no_images:                      "没有照片",
  no_data:                        "没有数据",
  how_to_get:                     "如何获得",

  share:                          "分享",
  ticket_categories:              "门票类别",
  more_hotels:                    "查看更多预订",
  excursions:                     "游览",
  more_excursions:                "查看更多关于贝加尔湖的粉丝",
  similar_events:                 "类似事件",

  detailed:                       "更详细",

  new_compilation:                "一个新的集合",
  compiliations_not_found:        "未找到选择",
  title_of_collection:            "集合的标题",
  creating_compiliation:          "创建选择",
  editing_compiliation:           "编辑选择",
  compiliation_photo:             "选择照片",
  compiliation_events:            "事件集合",
  add_action:                     "添加事件",
  already_added_event:            "你已经添加了这个事件",
  return_to_compiliations:        "返回选择列表",
  description_of_compiliation:    "集合的说明",
  url:                            "URL",
  required_description:           "{Action}事件没有描述",
  none_actions:                    "添加至少一个事件",
  none_compiliation_image:        "一个选择不能没有图像",
  user_info:                      "用户信息",

  quiz_text:                      "了解贝加尔湖上所有有趣的活动\n",
  on_four_clicks:                 "在4点击",
  then:                           "进一步",
  sport:                          "体育",
  forums:                         "论坛",
  exhibitions:                    "展览",
  gastronomy:                     "美食",
  city_life:                      "城市生活",
  festivals:                      "节日和节假日",
  back:                           "后退",
  on_baikal:                      "在贝加尔湖",
  event_calendar_text:            "活动旅游是很多惊人的发现。 一个接触另一种文化的机会，成为一个伟大的历史的一部分，只是一个借口去旅行！\n\n我们为您编制了一个永远相关的目录。 在这里面，你会发现正是不会离开你无动于衷的事件。",
  events_compiliations:           "活动收藏,",
  events_compiliations_blue:      "这是值得一游",
  most_anticipated:               "最值得期待的",
  without_internet:               "即使没有互联网",
  neccessary_information:         "需要\n信息",
  under_hand:                     "就在眼前！",
  inter_your_email:               "输入您的电子邮件地址",
  send:                           "发送",
  find_your_adventure:            "找到你的冒险",
  more_events:                    "伟大的事件",
  show_on_card:                   "地图",
  share:                          "分享:",
  total:                          "小计:",
  update:                         "更新",
  two_per_mounth:                 "2个月1次",
  password_change_successful:     "密码更改成功",
  data_change_successful:         "数据更改成功",
  intresting_subjects:            "你感兴趣的",
  intresting_subjects_blue:       "选择主题,",
  digest_interval:                "你想多久收到一次",
  event_digest_question:          "事件摘要？",
  action_confirm_pay_blue:        "要完成所选门票的付款，请点击下面的按钮。",
  action_confirm_pay:             "我们还向您发送了一封电子邮件，其中包含付款细节",
  held_event:                     "事件已经过去了",
  show_application_form:          "显示申请表格",
  accept:                         "通过点击按钮，我接受条款",
  of_user_agreement:              "用户协议",
  privacy_policy:                 "隐私政策",
  tourist_information:            "旅游参考信息",
  download_pdf:                   "下载pdf",

  tours:                          "旅游",
  featured_events:                "选定事件",
  no_favorite_events:             "没有最爱",
  new_excursion:                  "新旅游",
  date:                           "日期",
  creating_excursion:             "创建一个旅游",
  editing_excursion:              "编辑之旅",
  excursion_image:                "图片之旅",
  excursion_name:                 "巡演的名字",
  excursion_site:                 "现场参观",
  excursion_save:                 "保存旅游",
  new_tour:                       "新旅游",
  creating_tour:                  "创建一个旅游",
  editing_tour:                   "编辑之旅",
  tour_image:                     "图片之旅",
  tour_name:                      "游览名称",
  tour_site:                      "现场参观",
  tour_save:                      "保存旅游",
  tours_nearby:                   "附近的旅游",
  excursions_nearby:              "附近的旅游",
  already_added_tour:             "你已经添加了这次巡演",
  already_added_excursion:        "你已经添加了这次巡演",
  add_tour:                       "添加轮",
  add_excursion:                  "添加旅游",
  tickets:                        "门票",
  ticket_name:                    "名称票",
  ticket_price:                   "门票价格",
  additionally_services:          "附加服务",
  service_name:                   "名称服务",
  service_price:                  "服务价格",
  buy_tickets:                    "买票",

  category:                       "类别",
  saving_event:                   "保存事件",
  saving_compiliation:            "保存选择",
  excursions_not_found:           "游览未找到",
  tours_not_found:                "未找到旅游",
  saving_excursion:               "拯救旅游",
  saving_tour:                    "拯救旅游",
  loading_favorite_events:        "加载喜爱的事件",

  hotels_not_found:               "酒店未找到",
  creating_hotel:                 "创建一个酒店",
  editing_hotel:                  "编辑酒店",
  hotel_save:                     "保存酒店",
  hotel_name:                     "酒店名称",
  hotel_url:                      "预订酒店页面",
  booking_location_id:            "预订时的IDI位置",
  hotel_location:                 "从目录酒店位置",
  hotel_price:                    "酒店价格",
  hotel_rating:                   "酒店评级",
  saving_hotel:                   "拯救酒店",

  check_intered_data:             "检查输入的数据",
  piece_short:                    "个人电脑。",
  pay:                            "支付",
  date_not_correct:               "该事件不发生在选定的一天",
  event_calendar_info:            "在伊尔库茨克州旅游局和集群发展中心的支持下",

  name2:                          "名称",
  booked:                         "保留",
  paid3:                          "支付",
  paid_tickets:                   "（已付票)",
  short_additional:               "附加服务",
  registered:                     "已注册:",
  delete_placeholder:             "删除地标",
  loading_map:                    "加载地图",
  loading_editor:                 "加载编辑器",
  see_all_events:                 "查看所有活动",
  locations_search_not_found:     "查询没有找到事件\"{text}\"",
  events_not_found:               "未找到事件",
  events_on_card:                 "地图上的事件目录",

  already_added_hotel:            "你已经添加了这次巡演",
  add_hotel:                      "添加酒店",

  organizer_payment_message:      "要注册活动，请访问组织者的网站:",

  user_events:                    "用户事件",
  event_is_paid:                  "事件支付",
  event_is_not_paid:              "事件未支付",

  hotel_image:                    "酒店的照片",

  added_organizer:                "你已经添加了这个组织者",
  required_fields_message:        "填写所有必填字段",
  change_one_ticket:              "选择至少一张票",
  full_site_name:                 "贝加尔湖事件日历从贝加尔湖的粉丝",
  add_subject:                    "添加主题",
  save_subjects:                  "保存主题",
  saving_subjects:                "保存主题",
  add_transfer:                   "添加传输",
  save_transfers:                 "保存传输",
  saving_transfers:               "保存转账",
  finded:                         "发现",
  uncorrect_date_form:            "日期格式无效",
  add_first_level_location:       "添加一个第一级位置",
  add_second_level_location:      "添加二级位置",
  add_thrid_level_location:       "添加第三级位置",
  type_location_name:             "输入位置名称",
  add_location:                   "添加位置",
  delete_list:                    "删除分支\"{text}\"？",
  delete_location:                "删除位置\"{text}\"",
  location_name:                  "位置名称",
  old_location_name:              "旧名",
  booking_location:               "预订位置",
  location_validate:              "位置映射",
  booking_locations:              "预订地点",
  location_from_booking:          "从预订位置",
  new_hotel:                      "新酒店",

  events_for_main:                "主页的收藏夹",

  delete_second_location:         "删除位置",
  new_location:                   "新位置",
  pasting_event:                  "添加事件",
  all_events:                     "所有事件",
  required_subjects:              "添加至少一个主题",
  required_companion:             "指定您可以与谁一起参加活动",
  required_locations:             "添加至少一个位置",

  success_payment:                "付款成功",
  success_payment_message1:       "您的订单已成功支付。",
  success_payment_message2:       "您的付款号码:",
  back_to_main:                   "返回目录",
  error_payment:                  "没有付款，发生错误",
  error_payment_message:          "对不起，没有付款。 请联系您的银行或尝试再次付款。",
  make_again:                     "再试一次",
  transaction_error:              "创建事务时发生错误",
  cansel_reservation_message:     "你确定要取消预订?？",
  cansel_reservation_error:       "取消预订时发生错误",
  payouts:                        "付款请求",
  approve:                        "批准",
  reject:                         "拒绝",
  cansel:                         "取消",
  amount_error:                   "取款金额大于您的余额",
  payout_send_message:            "已发送提款请求",
  payout_send_error:              "提取资金时发生错误",
  payout_confirm_message:         "确认批准",
  payout_reject_message:          "确认拒绝",
  payout_error:                   "更改状态时发生错误",
  payout_accepted:                "批准申请",
  payout_rejected:                "申请被拒绝的消息: ",
  payout_required_message:        "写拒绝的原因",

  intersections:                  "交叉路口",
  new_intersection:               "新交叉口",
  finded_intersection:            "与此URL的交集已经存在。 将当前数据插入其中？",
  redid_intersection_url:         "给交叉点一个不同的名字",
  delete_intersection:            "你真的想删除交叉点?？",
  intersection_saving:            "保存十字路口",

  yes:                            "是的",
  header:                         "标题",
  message:                        "消息",
  login_or_register:              "登录或注册",
  three_events_message:           "要查看三个以上的事件，您需要登录",
  generate:                       "生成",
  sitemap_generate_success:       "网站地图生成成功",
  sitemap_generation:             "生成网站地图",
  sitemap_saving:                 "保存网站地图",
  sitemap_saving_success:         "网站地图保存成功",

  sitemap_saving_confirm:         "保存更改地图？",
  sitemap_generate_confirm:       "生成一个新的网站地图？",

  success_digest_edit:            "摘要已成功更改",

  digest:                         "摘要",
  update_digest_time:             "更新摘要时间",
  digest_mounth:                  "月",
  digest_two_mounth:              "2个月",
  digest_half_a_year:             "半年",
  confirm_update_digest_time:     "你真的想更新摘要时间?？",
  success_update_digest_time:     "摘要时间成功更新",

  login_to_register_event:        "登錄或註冊系統以註冊活動",

  invalid_date:                   "开始日期{dateStart}不能晚于结束日期{dateEnd}"
} );
